{
  "name": "backend",
  "version": "1.0.0",
  "description": "this is my backend",
  "main": "server.js",
  "scripts": {
    "test": "npm start",
    "start": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.7",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^2.5.1",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "google-auth-library": "^9.11.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.3.3",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.13",
    "util": "^0.12.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
