@tailwind base;
@tailwind components;
@tailwind utilities;
 
@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 224 71.4% 4.1%;

    --card: 0 0% 100%;
    --card-foreground: 224 71.4% 4.1%;
 
    --popover: 0 0% 100%;
    --popover-foreground: 224 71.4% 4.1%;
 
    --primary: 220.9 39.3% 11%;
    --primary-foreground: 210 20% 98%;
 
    --secondary: 220 14.3% 95.9%;
    --secondary-foreground: 220.9 39.3% 11%;
 
    --muted: 220 14.3% 95.9%;
    --muted-foreground: 220 8.9% 46.1%;
 
    --accent: 220 14.3% 95.9%;
    --accent-foreground: 220.9 39.3% 11%;
 
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 20% 98%;

    --border: 220 13% 91%;
    --input: 220 13% 91%;
    --ring: 224 71.4% 4.1%;
 
    --radius: 0.5rem;
 
    --chart-1: 12 76% 61%;
 
    --chart-2: 173 58% 39%;
 
    --chart-3: 197 37% 24%;
 
    --chart-4: 43 74% 66%;
 
    --chart-5: 27 87% 67%;

  }
 
  .dark {
    --background: 224 71.4% 4.1%;
    --foreground: 210 20% 98%;
 
    --card: 224 71.4% 4.1%;
    --card-foreground: 210 20% 98%;
 
    --popover: 224 71.4% 4.1%;
    --popover-foreground: 210 20% 98%;
 
    --primary: 210 20% 98%;
    --primary-foreground: 220.9 39.3% 11%;
 
    --secondary: 215 27.9% 16.9%;
    --secondary-foreground: 210 20% 98%;
 
    --muted: 215 27.9% 16.9%;
    --muted-foreground: 217.9 10.6% 64.9%;
 
    --accent: 215 27.9% 16.9%;
    --accent-foreground: 210 20% 98%;
 
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 20% 98%;
 
    --border: 215 27.9% 16.9%;
    --input: 215 27.9% 16.9%;
    --ring: 216 12.2% 83.9%;
    --chart-1: 220 70% 50%;
    --chart-2: 160 60% 45%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;
  }
  .dashboard-1-scrollbar::-webkit-scrollbar {
    width: 0.3rem;
    background: black;
  }

  .dashboard-1-scrollbar::-webkit-scrollbar-thumb {
    background: black;
    border-radius: 4vw;
  }

  .dashboard-1-scrollbar::-webkit-scrollbar-thumb:hover {
    background: #555;
  }

  .dashboard-1-scrollbar::-webkit-scrollbar-track {
    background: #787878;
    border-radius: 4vw;
  }

  .dashboard-2-scrollbar {
  overflow-x: auto;  
  white-space: nowrap; 
}

.dashboard-2-scrollbar::-webkit-scrollbar {
  height: 0.4rem; 
}

.dashboard-2-scrollbar::-webkit-scrollbar-thumb {
  background-color: #1a1a1a;
  border-radius: 10px;
  transition: background-color 0.3s ease; 
}

.dashboard-2-scrollbar::-webkit-scrollbar-thumb:hover {
  background-color: #555;
}

.dashboard-2-scrollbar::-webkit-scrollbar-track {
  background-color: #787878;
  border-radius: 10px;
}

}
 
@layer base {
  /* body {
    @apply -background text-foreground;
  } */
}
 
@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}