{
  "name": "frontend",
  "private": true,
  "version": "1.0.1",
  "type": "module",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/styled": "^11.13.0",
    "@fortawesome/fontawesome-svg-core": "^6.5.2",
    "@fortawesome/free-brands-svg-icons": "^6.5.2",
    "@fortawesome/free-solid-svg-icons": "^6.5.2",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@headlessui/tailwindcss": "^0.2.1",
    "@heroicons/react": "^2.1.3",
    "@material-tailwind/react": "^2.0.8",
    "@mui/material": "^6.1.5",
    "@radix-ui/react-icons": "^1.3.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@react-oauth/google": "^0.12.1",
    "@reduxjs/toolkit": "^2.2.5",
    "@shadcn/ui": "^0.0.4",
    "@tailwindcss/forms": "^0.5.7",
    "autoprefixer": "^10.4.19",
    "axios": "^1.7.7",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "framer-motion": "^11.5.5",
    "lucide-react": "^0.445.0",
    "path": "^0.12.7",
    "postcss": "^8.4.38",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^5.3.0",
    "react-redux": "^9.1.2",
    "react-router-dom": "^6.23.0",
    "react-slick": "^0.30.2",
    "react-toastify": "^10.0.5",
    "react-type-animation": "^3.2.0",
    "slick-carousel": "^1.8.1",
    "sweetalert2": "^11.11.1",
    "sweetalert2-react-content": "^5.0.7",
    "tailwind-merge": "^2.5.2",
    "tailwindcss": "^3.4.3",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "vite": "^5.2.0"
  }
}
